<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>makeurlogo</title>
  <base href="https://scriptrobin.github.io/Logomaker-client/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-185475720-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-185475720-1');
  </script> 
  <!-- ***********Google Adsense *********** -->
        <script data-ad-client="ca-pub-1805027111363232" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <!-- ***********Google Adsense *********** -->
<link rel="stylesheet" href="styles.71a946022a666317cd25.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.11aaa20707edeadc9968.js" defer></script><script src="scripts.07ae778cc948b138ab3d.js" defer></script><script src="main.4c3329b09eeab0bb9b72.js" defer></script></body>
</html>
